<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Ulric Ayodemeji — developer/founder at Ingletech, a tech consulting, is a prolific developer from Freetown, Sierra Leone, adapting web technology for the world and beyond.">
    <meta name="keywords" content="web developer in Freetown, web designer in Freetown, website creator in sierra leone, ulric ayodemeji, ulric developer">
    <meta name="author" content="Ulric Ayodemeji">
    <link rel="shortcut icon" href="/img/favi.png" type="image/x-icon">
    <title>Work — Ulric Ayodemeji  </title>
    <link rel="stylesheet" href="/css/work.css">
    <link rel="stylesheet" href="/css/work-com.css">
</head>

<body>
    <div class="work-com-container">
        <div class="first-section">
            <a id="return-btn" href="../index.html">Return to home</a>
        </div>

        <div class="second-section-notice">
            <h1>IMPORTANT NOTICE</h1>
            <p id="commission"> All personal works are heretofore commissioned through <a
                    target="_blank" href="https://ingletech.org/">Ingletech.</a>
                This also means me you can either hire me by contacting me directly or through our tech consulting,
                Ingletech.
                <br> <br>

                Hiring me through Ingletech cushions some of the extra budgetary expenses, while singular service or
                outstanding consulting services may incur a little extra, either way, choice is yours.

                <br><br> Thanks!

                <br><br>
                Looking forward to working with you!
            </p>

            <a id="proceed" href="https://ingletech.org/"> Proceed to Ingletech</a>
        </div>
    </div>
</body>

</html>